language: c

env:
  - CC=gcc
  - CC=clang

build:
  pre_ci_boot:
    image_name: bustructure/build-agent
    pull: true
  ci:
    - mkdir build
    - cd build
    - cmake -DBUILD_TESTS=ON ..
    - make -j
    - make test
