@PACKAGE_INIT@

if(NOT TARGET mol2)
  include("${CMAKE_CURRENT_LIST_DIR}/mol2Targets.cmake")
endif()

check_required_components(@PROJECT_NAME@)

get_filename_component(MOL2_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

set(MOL2_INCLUDE_DIRS "${MOL2_CMAKE_DIR}/../../../include")

set(MOL2_LIBRARIES mol2)
